spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-db
spring.datasource.username=spring
spring.datasource.password=spring!2022

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf (for HTML templates)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false